<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<title>Redirect</title>
  <style>
    @font-face { font-family: DMSans; src: url('/DMSans.ttf'); font-display: block; }
    a {
      transition: all 0.5s ease;
      color: rgb(207, 157, 23); 
      font-weight: 800;
      text-decoration: none;
    }
    a:hover {
      color: rgb(252, 127, 3);
    }
    body {
      color: #222;
      font-family: DMSans;
      line-height: 1.0;
      margin: 1rem;
    }

    footer {
      border-top: 1px solid #222;
      margin-top: 1rem;
    }
  </style>
</head>
<body style="background-color: #E1D6CA;">
  <header>
    <h1 style="text-align: center; font-size: calc(0.7vw + 0.7vh + 2rem);">Made By Edna</h1>
  </header>
  <main>
    
  <style>
      .link:hover:not(.active) {
          background: #dddddd;
          border-style: solid;
          border-width: 0.5vh;
          border-radius: 25px;
          border-color: #dddddd;
          font-family: DMSans; font-size: calc(1.5vw + 1.5vh); font-weight: 700;
      }
      .active {
          background: #d5a543;
          border-style: solid;
          border-width: 0vw;
          border-radius: 0px;
          border-color: #dddddd;
          font-family: DMSans; font-size: calc(1.5vw + 1.5vh); font-weight: 100;
      }
  </style>
  <div id="content" style="background-color: #ffffff; border-radius: calc(0.7vh + 0.7vw + 1rem); margin: calc(0.7vh + 0.7vw + 1rem); transform-origin: top; ">
    <div style="text-align: center; padding: calc(1vh + 1vw + 1rem);">
      
      
      <div style="background-image: linear-gradient(to bottom left, #dadedd, #a3a6a5); display: inline-block; border-radius: calc(0.7vh + 0.7vw + 1rem); padding: calc(0.7vh + 0.7vw + 1rem);">
        <h1 style="font-size: calc(1vw + 0.5vh + 0.7rem); margin: 0;">This site has moved</h1>
      </div>
      <div style="font-family: DMSans; font-size: calc(0.9vw + 0.5vh + 0.5rem); font-weight: 500; color: #3c4043ff; text-decoration: none; text-align: center;  transition: font-size 0.25s; border-radius: calc(1vh + 1vw);">
<p>This page can now be found <a href="https://edna.land/blogs/posts/omcb">here</a></p>
      </div>
    </div>
  </div>
  


  </main>
  <footer>
    <p style="font-size: calc(0.2vw + 0.2vh + 1rem)">Copyright 2025. All rights reserved.</p>

  </footer>
</body>
</html>
